<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link type="image/ico" rel="shortcut icon" href="resources/icons/favicon.ico">
		<link type="image/ico" rel="icon"  href="resources/icons/favicon.ico">

		<!--
			To correctly reference your application in search engine:
			 - create and fill out extensively an ArcGIS.com item that link to your final application
			 - edit the following four tags as well as the upper title tag on line 4
			 - see https://developerscorner.storymaps.arcgis.com/grow-your-story-maps-audience-with-open-graph-tags-b7639cb65d5c
		-->
		<meta name="description" content="This story map was created with the Esri Swipe application in ArcGIS Online.">

		<!-- Social sharing -->
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Story Map Swipe and Spyglass"/>
		<meta property="og:description" content="This story map was created with the Esri Story Map Swipe and Spyglass application in ArcGIS Online."/>
		<meta property="og:image" content="http://www.arcgis.com/apps/StorytellingSwipe/resources/icons/esri-globe.png"/>

		<!--
			This template is released under the Apache License V2.0 by Esri http://www.esri.com/
			Checkout the project repository on GitHub to access source code, latest revision, developer documentation, FAQ and tips
			https://github.com/Esri/swipe-map-storytelling-template-js
		-->

		<script type="text/javascript">
			//--------------------------------
			//     Template configuration
			//--------------------------------
			configOptions = {

				// ********************************************************************
				// ***************** To be removed for release ************************
				proxyurl: "/proxy2/proxy.ashx",
				//sharingurl: "//monoprice.esri.com/arcgis/sharing/rest/content/items",
				//sharingurl: "//www.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//ess.maps.arcgis.com/sharing/rest/content/items",
				sharingurl: "//usertype.mapsdevext.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//story.maps.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//story.mapsdevext.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//active.mapsdevext.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//devext.arcgis.com/sharing/rest/content/items",
				//sharingurl: "//portalhostqa.ags.esri.com/gis/",
				// ********************************************************************

				//----------------------------------
				// Swipe App Id
				//----------------------------------
				// You can use a Swipe web application ID created through the interactive builder in ArcGIS.com.
				// This allows to reuse the settings like the header configuration without having to edit any configuration here.
				// Web map id and application id can be dynamically specified through url parameters (webmap and appid)
				// if the authorizedOwners property is specified (see below).
				// If an application id is specified, the webmap configuration isn't used.
				appid: "",
				//----------------------------------
				// Swipe Layer
				//----------------------------------
				// Choose to swipe between two webmaps or between the layer of a single webmap
				// can be overridden by using webmap= in URL
				// e.g: ["WEBMAP_ID"] OR ["WEBMAP_ID_1", "WEBMAP_ID_2"]
				webmaps: ["62702544d70648e593bc05d65180fd64"],
				// If using one webmap, enter the layer index of the layer to be revealed.
				// Index is defined by the web map table of contents (0 is the top layer).
				layerIndex: 1,
				//----------------------------------
				// Swipe Style
				//----------------------------------
				// Select between the vertical swipe bar using "swipe" or the spy glass using "spyglass"
				layout: "swipe",
				//----------------------------------
				// Pop-up
				//----------------------------------
				// Web map popups can be disabled in the application when set to false
				popup: true,
				// Text that appears in pop-up header to help user associate pop-up with the correct map.
				// First string will be used for the right map or spyglass map, and the second string is used for the right map or main map in spyglass mode
				popupTitles: ["",""],
				// Popup colors that will be the background colors for the popup header. Same order as popupTitles. Use hex values.
				popupColors: ["6cb7ff","ff5858"],
				//----------------------------------
				// App Layout
				//----------------------------------
				// Dictate if the legend panel is displayed in the side panel.
				legend: true,
				// Dictate if the description panel is displayed in the side panel.
				description: true,
				// Text that appears in the description panel of the side panel. Valid HTML string expected.
				sidePanelDescription: '<div id="description" class="description"><p style="margin-top:12.0pt;margin-right:0in;margin-bottom: 12.0pt;margin-left:0in"><b>Click on a county</b><span>&nbsp;and move the slider bar to compare obesity and diabetes statistics.</span> </p><p style="margin-top:12.0pt;margin-right:0in;margin-bottom: 12.0pt;margin-left:0in"><b><font color="#800080">Diabetes rates</font></b><span>&nbsp;are shown to the left of the slider.&nbsp;</span><span>Public health workers use maps like these in their continuing efforts to manage and prevent diabetes and obesity.</span></p> <p style="margin-top:12.0pt;margin-right:0in;margin-bottom: 12.0pt;margin-left:0in"><font><b><font color="#0000ff">Adult obesity rates</font></b>&nbsp;are mapped on the right. The term “obese” refers to high overall body weight that increases the risk of diabetes and other diseases.&nbsp;</font><span>Even in areas with high rates of obesity, individual profiles and habits vary widely.</span></p> <p style="margin-top:12.0pt;margin-right:0in;margin-bottom: 12.0pt;margin-left:0in"><font>Obesity rates are on the rise despite a&nbsp;</font><a href="http://healthypeople.gov/2020/topicsobjectives2020/overview.aspx?topicid=29" target="_blank">national goal</a><font>&nbsp;to reduce obesity prevalence to 15%. Twelve states had an obesity prevalence of 30% or more in 2010, up from nine states in 2009.</font></p>  <p style="margin-top:12.0pt;margin-right:0in;margin-bottom: 12.0pt;margin-left:0in;line-height:12.75pt"><font>Sources: Centers for Disease Control and Prevention (CDC)</div>',
				// Address location search widget
				locationSearch: false,
				// Location button that locates user (on supported browsers)
				geolocator: false,
				// Dictate if a series is used in the application.  A series is a tabbed navigation tool to guide viewers through particular geographic
				// extents with appropriate titles and descriptions.
				series: false,
				// List of places if series is enabled
				bookmarks: [
					/*{
						name: "Bookmark 1",
						description: "Bookmark 1 description",
						extent: {
							type: "extent",
							xmax: -4552500.675205263,
							xmin: -16801993.08007121,
							ymax: 7906059.491489781,
							ymin: 49555.976228313986,
							spatialReference: {
								wkid: 102100
							}
						}
					},
					{
						name: "Bookmark 2",
						description: "Bookmark 2 description",
						extent: {
							type: "extent",
							xmax: -12685400.484745855,
							xmin: -14216587.03535409,
							ymax: 5082781.414749258,
							ymin: 4100718.475341579,
							spatialReference: {
								wkid: 102100
							}
						}
					}*/
				],
				//----------------------------------
				// Header
				//----------------------------------
				// The application header title, if no title is specified, the webmap's title is used
				title: "",
				// The application header subtitle, if not specified the ArcGIS.com web map's summary is used
				subtitle: "",
				// Optionally to secure Swipe's access, use an OAuth application ID (example: 6gyOg377fLUhUk6f)
				// User will need to sign-in to access the viewer even if your application is public
				oAuthAppId: "",
				// Optionally to be able to use the webmap URL parameter, configure here the list of webmap authors
				// whose webmaps are allowed to be viewed by this Swipe deployment
				// This is the ArcGIS Online username of the webmap owner (e.g. ["user1"], ["user1", "user2"])
				// To authorize all users you can use ["*"]
				authorizedOwners: [""]
				//
			};
			// Optionally sharing and proxy URLs can be configured in app/swipe-config.js. This is only required
			//  when the webmap is not hosted on ArcGIS Online or a Portal for ArcGIS instance and the template isn't deployed as /home/StorytellingSwipe/ or /apps/StorytellingSwipe/.
			// Optionally Bing Maps key, Geometry and Geocode service's URLs can be configured in app/swipe-config.js. This is only required
			//  if the Organization or Portal for ArcGIS instance default configuration has to be overwritten.
		</script>

		<script type="text/javascript">
			var version = '1.17.0';
			var isProduction = true;
			// IE 9 and below are not compatible with script async attribute.
			var canUseAsyncAttr = true;

			var ua = window.navigator.userAgent;
			var msie = ua.indexOf("MSIE ");
			if(msie > 0){
				var version = parseFloat(navigator.appVersion.split("MSIE")[1]);
				if(version <= 9)
					canUseAsyncAttr = false;
			}


			function loadJS(url, isExternal)
			{
				if( isExternal )
					url = document.location.protocol == 'file:' ? 'http:' + url : url;
				else
					url += '?v=' + version + (!isProduction ? '&_=' + new Date().getTime() : '');

				var ref = window.document.getElementsByTagName('script')[0];
				var script = window.document.createElement('script');
				script.src = url;
				if(canUseAsyncAttr)
					script.async = false;
				ref.parentNode.insertBefore(script, ref);
			}

			function loadCSS(url, isExternal)
			{
				if( isExternal )
					url = document.location.protocol == 'file:' ? 'http:' + url : url;
				else
					url += '?v=' + version + (!isProduction ? '&_=' + new Date().getTime() : '');

				var el = document.createElement("link");
				el.setAttribute("rel", "stylesheet");
				el.setAttribute("type", "text/css");
				el.setAttribute("href", url);
				document.getElementsByTagName("head")[0].appendChild(el);
			}

			loadCSS("https://js.arcgis.com/3.27/esri/css/esri.css", true);
			loadCSS("https://js.arcgis.com/3.27/dijit/themes/claro/claro.css", true);

			if( isProduction ) {
				loadCSS("app/swipe-min.css");
			}
			else {
				loadCSS("lib/fuelux/wizard.css");
				loadCSS("lib/bootstrap/css/bootstrap.min.css");
				loadCSS("lib/spectrum/spectrum.css");
				loadCSS("lib/bootstrap-slider/css/slider.css");

				loadCSS("app/storymaps/ui/inlineFieldEdit/InlineFieldEdit.css");
				loadCSS("app/storymaps/ui/loadingIndicator/LoadingIndicator.css");

				loadCSS("app/storymaps/core/Core.css");
				loadCSS("app/storymaps/ui/header/Header.css");
				loadCSS("app/storymaps/ui/mapCommand/MapCommand.css");
				loadCSS("app/storymaps/swipe/ui/desktop/SeriesPanel.css");
				loadCSS("app/storymaps/ui/autoplay/Autoplay.css");

				loadCSS("app/storymaps/swipe/core/MainView.css");
				loadCSS("app/storymaps/swipe/ui/desktop/SidePanel.css");

				loadCSS("app/storymaps/builder/Builder.css");
				loadCSS("app/storymaps/builder/BuilderPanel.css");
				loadCSS("app/storymaps/swipe/builder/BuilderView.css");
				loadCSS("app/storymaps/swipe/builder/HelpPopup.css");
				loadCSS("app/storymaps/swipe/builder/SharePopup.css");
				loadCSS("app/storymaps/builder/SaveErrorPopupSocial.css");

				loadCSS("app/storymaps/builder/SettingsPopup.css");
				loadCSS("app/storymaps/swipe/builder/SettingsPopupTabLayout.css");
				loadCSS("app/storymaps/swipe/builder/SettingsPopupTabDataModel.css");
				loadCSS("app/storymaps/swipe/builder/SettingsPopupTabLegend.css");
				loadCSS("app/storymaps/swipe/builder/SettingsPopupTabSwipePopup.css");
				loadCSS("app/storymaps/swipe/builder/InitPopup.css");
				loadCSS("app/storymaps/swipe/builder/InitMapPicker.css");
				loadCSS("app/storymaps/builder/SettingsPopupTabColors.css");
				loadCSS("app/storymaps/builder/SettingsPopupTabHeader.css");
				loadCSS("app/storymaps/builder/SettingsPopupTabExtent.css");
				loadCSS("app/storymaps/ui/SelectMapWidget/browse-dialog/css/browse-dialog.css");

				loadCSS("app/storymaps/swipe/ui/mobile/MobileSwipeView.css");
				loadCSS("app/storymaps/swipe/ui/mobile/Carousel.css");

				loadCSS("app/storymaps/swipe/ui/MapSwipe.css");
				loadCSS("app/storymaps/swipe/ui/SpyGlass.css");

				loadCSS("app/storymaps/swipe/ui/Responsive.css");
			}

			var dojoConfig = {
				parseOnLoad: true,
				isDebug: false,
				useDeferredInstrumentation: true,
				cacheBust: ! isProduction,
				packages: [
					{
						name: 'storymaps',
						location: location.pathname.replace(/\/[^/]+$/, '/') + 'app/storymaps'
					},
					{
						name: 'lib-build',
						location: location.pathname.replace(/\/[^/]+$/, '/') + 'lib-build'
					}
				],
				aliases: [
					['text', 'lib-build/text']
				]
			};
			var urlLocale = location.search.match(/locale=([\w\-]+)/) ? RegExp.$1 : null;
			if( urlLocale ){
				dojoConfig.locale = urlLocale;
			}
		</script>
		<!--[if IE 7]>
			<link rel="stylesheet" href="resources/font/sharing/storymaps-icons-ie7.css">
		<![endif]-->
	</head>
	<body class="claro">
		<div id="header">
			<!-- Mobile header -->
			<div id="headerMobile" class="firstDisplay">
				<div class="banner">
					<h1 class="title"></h1>
					<h2 class="subtitle"></h2>
					<p id="closeHeaderMobile"></p>
				</div>
				<h3 class="navBar">
					<span id="leftViewLink" data-viewid="swipe" class="leftLink"></span>
					<span id="mapViewLink"  data-viewid="map" class="current"></span>
					<span id="rightViewLink" data-viewid="list" class="rightLink"></span>
				</h3>
			</div>
			<div id="openHeaderMobile"></div>
			<!-- Desktop header -->
			<div id="headerDesktop">
				<div class="textArea">
					<h1 class="title"></h1>
					<h2 class="subtitle"></h2>
				</div>
				<div class="rightArea">
					<div class="social">
						<span class="msLink">
							<a href="http://storymaps.arcgis.com/" target="_blank"></a>
						</span>
						<i class="shareIcon share_facebook icon-facebook-squared"></i>
						<i class="icon-twitter shareIcon share_twitter"></i>
						<i class="icon-link shareIcon share_bitly"></i>
					</div>
					<div class="logo">
						<a target="_blank">
							<img alt="Esri - Home" />
						</a>
					</div>
				</div>
				<button type="button" class="switchBuilder btn"></button>
				<!-- Builder top panel -->
				<div id="builderPanel">
					<h4></h4>
					<div>
						<button type="button" class="btn builder-cmd builder-save"></button>
						<button type="button" class="btn builder-cmd builder-share"></button>
						<button type="button" class="btn builder-cmd builder-settings"></button>
						<button type="button" class="btn builder-cmd builder-help"></button>
					</div>
					<div id="status-bar">
						<span id="save-counter"></span>
						<span id="sharing-status"></span>
					</div>
				</div>

			</div>
		</div>
		<div id="seriesPanel">
			<div id="seriesNav"></div>
			<div id="seriesBuilder"></div>
		</div>
		<div id="contentPanel" class="mobileView">
			<!-- Map panel -->
			<div id="mapPanel">
				<div id="mainMap0">
					<div id="hoverInfo"></div>
					<div class="moveable" id="sliderDiv">
						<div id="swipeImg"></div>
					</div>

				</div>
				<div id="swipeImg1"></div>
				<div id="resizeWrapper">
					<div id="mainMap1"></div>
				</div>

				<div>
					<div id="lensWin">
						<div id="lensMapNode">
							<div id="lensTool"></div>
						</div>
					</div>
				</div>
				<div id="infoWindow">
					<div id="infoWindowTitle"></div>
					<div id="infoWindowContent" data-dojo-type="dijit/layout/ContentPane"></div>
					<div id="infoWindowTabImg"></div>
				</div>
				<div id="locationSearch"></div>

				<div id="autoplay" class="autoplay">
					<div class="autoplay-container">
						<div class="backdrop"></div>
						<div class="btn-play-container status-pause">
							<span class="btn-play autoplay-icon-play"></span>
						</div>
						<div class="slider-container ">
							<input type="text" class="span2" value="" />
						</div>
					</div>
				</div>
			</div>
			<!-- In order for the animate clip method to work on the side panel, a clip property must be already set -->
			<div id="sidePanel" style="clip: rect(0px 10000px 10000px 0px);">
				<div id="descriptionPanel">
					<div id="textEditPanel"></div>
					<div id="descriptionTitle">
					</div>
					<div id="descriptionContent">
						<div id="descriptionContentInner" spellcheck="true"></div>
					</div>
					<div id="seriesControls">
						<button type="button" class="btn btn-danger series-discard"></button>
						<button type="button" class="btn btn-success series-extentSave"></button>
					</div>
				</div>
				<div id="legendTitle"></div>
				<div id="legendPanel">
					<div id="legend0"></div>
					<div id="legend1"></div>
				</div>
				<div id="sidePanelTabImg" class="open closeImg"></div>
				<div id="sidePanelUnderTabImg" class="open closeImg"></div>
			</div>
		</div>

		<!-- Mobile views -->
		<div id="legendView" class="mobileView mobileSwipeView">
			<div id="legendViewCarousel" class="carousel"></div>
			<div class="noData">
				<div class="title"></div>
			</div>
			<div class="swiper legendView"></div>
		</div>
		<div id="infoWindowView" class="mobileView mobileSwipeView">
			<div data-dojo-type='dijit/layout/ContentPane' id='infoView-mobile0'></div>
			<div data-dojo-type='dijit/layout/ContentPane' id='infoView-mobile1'></div>
			<div id="infoWindowViewCarousel" class="carousel"></div>
			<div class="noData">
				<div class="title"></div>
				<div class="explain"></div>
			</div>
			<div class="swiper infoWindowView"></div>
		</div>
		<div id="seriesTextView">
			<div id="seriesViewLabel" class="seriesButton seriesView">
				<p class="seriesLabel">1</p>
			</div>
			<div id="seriesTitle"></div>
			<div id="seriesDescription"></div>
		</div>

		<!-- Mobile swipe-series footer -->
		<div id="footer">
			<div id="footerMobile">
				<div class="embed-btn-container embed-btn-left">
					<div class="embed-btn" style="outline: none;"></div>
				</div>
				<div class="carousel"></div>
				<div class="embed-btn-container embed-btn-right">
					<div class="embed-btn" style="outline: none;"></div>
				</div>
			</div>
		</div>

		<!-- Loading indicator -->
		<div id="loadingOverlay"></div>
		<div id="loadingIndicator" class="loadingIndicator">
			<img src="resources/icons/loading-light.gif" />
		</div>
		<div id="loadingMessage"></div>

		<!-- Loading -->
		<style>
			#loadingOverlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 500;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #EFEFEF;
			}

			@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

			@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-moz-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-webkit-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-ms-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-o-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }

			#loadingOverlay.fadeOut {
				-webkit-animation: fadeout 1.1s;
				-moz-animation: fadeout 1.1s;
				-ms-animation: fadeout 1.1s;
				-o-animation: fadeout 1.1s;
				animation: fadeout 1.1s;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			}

			#loadingIndicator {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 700;
			}

			.loadingIndicator {
				margin-left: -17px;
				margin-top: -35px;
			}
		</style>

		<!-- Settings popup -->
		<div class="modal hide" id="settingsPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="settingsPopupHeader modal-tabs">
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
				<div class="tab"></div>
			</div>
			<div class="modal-body">
				<!-- Layout -->
				<div class="tab-content viewLayout">
				</div>
				<!-- Data Model-->
				<div class="tab-content viewDataModel">
				</div>
				<!-- Legend -->
				<div class="tab-content viewLegend"></div>
				<!-- Popup -->
				<div class="tab-content viewPopup"></div>
				<!-- Colors -->
				<div id="settings-colors" class="tab-content">
					<p></p>
					<form class="form-horizontal">
						<div id="colorScheme" class="control-group" style="margin-bottom: 5px">
							<label class="control-label"></label>
							<div class="controls"></div>
						</div>
					</form>
				</div>
				<!-- Header -->
				<div id="settings-header" class="tab-content">
					<p></p>
					<form class="form-horizontal form1">
						<div class="control-group">
							<div class="controls">
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios2" value="esri" checked>
								  <span class="logoText"></span>
								</label>
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios1" value="none">
								  <span class="logoText"></span>
								</label>
								<label class="radio">
								  <input type="radio" name="optionsLogo" id="optionsRadios2" value="custom">
								  <span class="logoText"></span>
								</label>
								<div class="optionsLogoCustom">
									<input id="logoInput" type="text" placeholder="">
									<input id="logoTargetInput" type="text" placeholder="">
								</div>
							</div>
							<div id="headerSimulator">
								<img id="imgLogo"/>
							</div>
						</div>
					</form>
					<p></p>
					<form class="form-horizontal form2">
						<div class="socialConfig">
							<label class="checkbox">
								<input type="checkbox" class="enableFB" />
								<span>Facebook</span>
							</label>
							<label class="checkbox">
								<input type="checkbox" class="enableTwitter" />
								<span>Twitter</span>
							</label>
							<label class="checkbox">
								<input type="checkbox" class="enableBitly" />
								<span class="header-share-label"></span>
							</label>
						</div>
						<div>
							<div class="control-group">
								<label class="control-label" for="selectSocialText"></label>
								<div class="controls">
									<input id="selectSocialText" type="text" spellcheck="true" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="selectSocialLink"></label>
								<div class="controls">
									<input id="selectSocialLink" type="text" />
								</div>
							</div>
						</div>
					</form>
				</div>

				<!-- Extent -->
				<div id="settings-extent" class="tab-content">
					<p></p>
					<div class="extentMapControl">
						<button class="btn btn-small" id="extentModify"></button>
						<button class="btn btn-small" id="extentDraw"></button>
						<button class="btn btn-small" id="extentUseMainMap"></button>
						<button class="btn btn-small" id="extentApply"></button>
					</div>
					<div id="extentMap"></div>
					<div class="explain2"></div>
					<div class="dateLineError"></div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="error"></span>
				<button class="btnSave btn btn-primary" data-dismiss="modal"></button>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Init popup -->
		<div class="modal hide" id="initPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<h3></h3>
			</div>

			<div id="builderWizard" class="wizard">
				<ul class="steps">
					<li data-target="#step1" class="active tab"><span class="badge badge-info"></span><span class="wizardLabel"></span><span class="chevron"></span></li>
					<li data-target="#step2" class="tab"><span class="badge"></span><span class="wizardLabel"></span><span class="chevron"></span></li>
					<li data-target="#step3" class="tab"><span class="badge"></span><span class="wizardLabel"></span><span class="chevron"></span></li>
					<li data-target="#step4" class="tab"><span class="badge"></span><span class="wizardLabel"></span><span class="chevron"></span></li>
				</ul>
			</div>
			<div class="step-content">
				<!-- Layout -->
				<div class="step-pane active viewLayout" id="step1"></div>
				<!-- Data Model-->
				<div class="step-pane viewDataModel" id="step2"></div>
				<!-- Legend -->
				<div class="step-pane viewLegend" id="step3"></div>
				<!-- Popup -->
				<div class="step-pane viewPopup" id="step4"></div>
			</div>

			<div class="modal-footer">
				<span class="error"></span>
				<div class="actions">
					<button type="button" class="btn btn-prev">
						<i class="icon-arrow-left"></i>
						<span class="prev" style="margin-left:  2px;"></span>
					</button>
					<button type="button" class="btn btn-next btn-save" data-dismiss="modal">
						<span class="next" style="margin-right:  2px;"></span>
						<i class="icon-arrow-right"></i>
					</button>
				</div>
			</div>
		</div>

		<!-- HTML templates for settings/init builder components -->
		<div id="init-settings-views">
			<!-- Data Model Template -->
			<div id="popupView-dataModel">
				<p></p>
				<span class="dataModel-box">
					<div class="dataModel-box-content">
						<div class="model1 dataModel-box-title"></div>
						<div class="model1 alert alert-info"></div>
						<label class="control-label" for="mapLayers"></label>
						<div class="controls">
							<div class="btn-group">
								<select id="mapLayers"></select>
							</div>
						</div>
						<div class="layersWarning"></div>
					</div>
					<button class="btnSelect btn"></button>
					<div class="selectedDataModel"></div>
				</span>
				<span class="dataModel-box">
					<div class="dataModel-box-content">
						<div class="model2 dataModel-box-title"></div>
						<div class="twoMapsInput control-group">
							<div class="model2 alert alert-info"></div>
							<label class="control-label" for="inputWebmapId1"></label>
							<div class="controls">
								<input class="inputWebmapId1" type="text" maxlength="32" disabled>
							</div>
							<a class="btn btn-mini switchMapIds"><i class="icon-retweet"></i></a>
							<label class="control-label" for="inputWebmapId2"></label>
							<div class="controls">
								<input class="inputWebmapId2" type="text" maxlength="32"/>
							</div>
						<a class="btn btn-mini browseMaps"><i class="icon-search"></i></a>
						</div>
					</div>
					<button class="btnSelect btn"></button>
					<div class="selectedDataModel"></div>
				</span>
			</div>
			<!-- Layout Template -->
			<div id="popupView-layout">
				<p></p>
				<span class="layout-box">
					<div class="layout-box-title"></div>
					<img />
					<button class="btn"></button>
					<div class="selectedLayout"></div>
				</span>
				<span class="layout-box">
					<div class="layout-box-title"></div>
					<img />
					<button class="btn"></button>
					<div class="selectedLayout"></div>
				</span>
			</div>
			<!-- Legend Template -->
			<div id ="popupView-legend">
				<p></p>
				<div class="legendContainer">
					<form class="form-horizontal">
						<div class="control-group">
							<div class="controls legendControls">
								<label class="checkbox">
									<input type="checkbox" name="optionsDescription" value="description" checked>
									<span class="descriptionText"></span>
								</label>
								<label class="checkbox" style="margin-bottom: 1px;">
									<input type="checkbox" name="optionsLegend" value="legend" checked>
									<span class="legendText"></span> <span class="legendInfo"></span>
								</label>
								<label class="checkbox" style="margin-bottom: 1px;">
									<input type="checkbox" name="optionsBookmarks" value="bookmarks">
									<span class="bookmarksText"></span> <span class="seriesInfo"></span>
								</label>
								<label class="checkbox">
									<input type="checkbox" name="optionsPopup" value="popup" checked>
									<span class="popupText"></span> <span class="popupInfo"></span>
								</label>
								<label class="checkbox">
									<input type="checkbox" name="optionsLocationSearch" value="locationSearch" >
									<span class="locationSearchText"></span> <span class="locationSearchInfo"></span>
								</label>
								<label class="checkbox" style="margin-bottom: 1px;">
									<input type="checkbox" name="optionsGeolocator" value="geolocator" >
									<span class="geolocatorText"></span> <span class="geolocatorInfo"></span>
								</label>
							</div>
							<div id="uiSimulator">
								<div></div>
								<img class="uiSimImg"/>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- Popup Template -->
			<div id="popupView-popup">
				<p></p>
				<span class="popup-box">
					<div class="popup1Title popup-box-title"></div>
					<div class="popup1HeaderTitle"></div>
					<input class="selectPopup1" type="text" spellcheck="true" />
					<div class="popup1HeaderColor"></div>
					<input type='text' name='popup1Color' id='popup1Color'/>
				</span>
				<span class="popup-box">
					<div class="popup2Title popup-box-title"></div>
					<div class="popup2HeaderTitle"></div>
					<input class="selectPopup2" type="text" spellcheck="true" />
					<div class="popup2HeaderColor"></div>
					<input type='text' name='popup2Color' id='popup2Color'/>
				</span>
			</div>
		</div>

		<!-- Projection warning popup -->
		<div class="modal hide" id="projectionPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<p class="projectionExplain"></p>
				<p class="projectionExplain2"></p>
			</div>
			<div class="modal-footer">
				<span class="dataFooterText"></span>
				<button class="btnClose btn btn-primary" data-dismiss="modal"></button>
			</div>
		</div>

		<!-- Share popup -->
		<div class="modal hide" id="sharePopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<div class="first-save hide">
					<div class="header"></div>
					<div class="saved-tip"></div>
				</div>
				<div class="share">
					<div class="not-shared hide">
						<div class="header"></div>
						<div class="share-btn">
							<button class="btn btn-sharePublic"></button>
							<button class="btn btn-shareOrga"></button>
						</div>
						<div class="share-warning"></div>
						<div class="footer">
							<a class="btn-learnmore"></a>
							| <a class="btn-preview"></a>
						</div>
					</div>
					<div class="shared-dialog">
						<div class="header"></div>
						<div class="share-link"></div>
						<div class="shared-tip"></div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="footer-status success"></span>
				<span class="footer-status error"></span>
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Help popup -->
		<div class="modal hide" id="helpPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3></h3>
			</div>
			<div class="modal-body">
				<div id="help-tab1"></div>
				<div id="help-tab2"></div>
				<div id="help-tab3"></div>
			</div>
			<div class="modal-footer">
				<button class="btnClose btn" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<!-- Direct creation popup -->
		<div class="modal hide" id="initMapPopup" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<h3></h3>
			</div>
			<div class="modal-body">
				<div class="mapPicker">
					<div class="mapPicker-dialog">
						<div class="header"></div>
						<div class="webmap-id-input"></div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btnClose btn btn-success" data-dismiss="modal" aria-hidden="true"></button>
			</div>
		</div>

		<div class="modal hide saveErrorPopupSocial" id="saveErrorPopupSocial" data-backdrop="static" tabindex="-1">
			<div class="modal-header">
				<h3 class="modal-title"></h3>
			</div>

			<div class="modal-body">
				<div class="panel1">
					<span class="panel1lbl"></span>
					<a href="#" class="help" data-toggle="tooltip">
						<img style="vertical-align: -5px;"/>
					</a>
				</div>
				<div class="panel2">
					<div class="panel2lbl"></div>
					<div class="form-group">
						<div class="radio">
							<label>
								<input type="radio" name="optErrorSocial" value="story" checked>
								<span>
									<span class="panel2q1lbl"></span>
									<a href="#" class="help" data-toggle="tooltip">
										<img style="vertical-align: -5px;"/>
									</a>
								</span>
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optErrorSocial" value="item">
								<span class="panel2q2lbl"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="panel3"></div>
			</div>

			<div class="modal-footer">
				<div class="stop-asking">
					<div class="checkbox">
						<label class="disabled">
							<input type="checkbox" value="" disabled>
							<span class="panel4lbl"></span>
						</label>
					</div>
				</div>
				<button type="button" class="btn btn-primary"></button>
			</div>
		</div>

		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td><div width="70px" align="center" id="fatalError-icon"></div></td>
					<td>
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>

		<script type="text/javascript" src="https://js.arcgis.com/3.27/init.js"></script>
		<script type="text/javascript">
			loadJS('app/swipe-config.js');

			function getUrlVar(name)
			{
				var vars = [], hash;
				if( window.location.href.indexOf('?') == -1 ) return null;

				var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
				for(var i = 0; i < hashes.length; i++){
					hash = hashes[i].split('=');
					hash[0] = hash[0].split('#')[0];
					vars.push(hash[0]);
					vars[hash[0]] = (hash[1] == undefined) ? "true" : hash[1];
				}
				return vars[name];
			}

			if( isProduction ) {
				if( getUrlVar('edit')|| getUrlVar('fromScratch') || getUrlVar('fromscratch'))
					loadJS('app/swipe-builder-min.js');
				else
					loadJS('app/swipe-viewer-min.js');
				loadJS('app/main-app.js');
			}
			else {
				loadJS('lib/_jquery.1.9.1.min.js');
				loadJS('lib/animateClip.js');
				loadJS('lib/bootstrap/js/bootstrap.min.js');
				loadJS('lib/history.min.js');
				loadJS('lib/cubiq.swipeview.js');
				loadJS('lib/jquery.fastClick.js');
				loadJS('lib/spectrum/spectrum.js');
				loadJS('lib/jquery-ui-1.10.3.custom.min.js');
				loadJS('lib/jquery.ui.touch-punch.min.js');
				loadJS('lib/nicEdit.js');
				loadJS('lib/fuelux/wizard.js');
				loadJS('lib/bootstrap-slider/js/bootstrap-slider.js');
				loadJS('app/main-app.js');
			}
		</script>

		<!-- Enable Google Analytics on http://storymaps.esri.com/ -->
		<script type="text/javascript">
			if (window.location.href.toLowerCase().indexOf("storymaps.esri.com") >= 0) {
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-26529417-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			}
		</script>
	</body>
</html>
