.sprite-builder-layout-spyglass{ background-position: 0 0; width: 240px; height: 173px; } 
.sprite-builder-layout-swipe{ background-position: 0 -223px; width: 240px; height: 174px; } 
.sprite-builder-preview-0-0-0-0{ background-position: 0 -447px; width: 240px; height: 173px; } 
.sprite-builder-preview-0-0-0-1{ background-position: 0 -670px; width: 240px; height: 173px; } 
.sprite-builder-preview-0-0-1-0{ background-position: 0 -893px; width: 240px; height: 173px; } 
.sprite-builder-preview-0-0-1-1{ background-position: 0 -1116px; width: 240px; height: 173px; } 
.sprite-builder-preview-0-1-0-0{ background-position: 0 -1339px; width: 240px; height: 171px; } 
.sprite-builder-preview-0-1-0-1{ background-position: 0 -1560px; width: 240px; height: 173px; } 
.sprite-builder-preview-0-1-1-0{ background-position: 0 -1783px; width: 240px; height: 171px; } 
.sprite-builder-preview-0-1-1-1{ background-position: -290px 0; width: 240px; height: 173px; } 
.sprite-builder-preview-1-0-0-0{ background-position: -290px -223px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-0-0-1{ background-position: -290px -446px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-0-1-0{ background-position: -290px -669px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-0-1-1{ background-position: -290px -892px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-1-0-0{ background-position: -290px -1115px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-1-0-1{ background-position: -290px -1338px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-1-1-0{ background-position: -290px -1561px; width: 240px; height: 173px; } 
.sprite-builder-preview-1-1-1-1{ background-position: -290px -1784px; width: 240px; height: 173px; } 

/* current version */

.sprite-builder-edit-fields{ background-position: 0 0; width: 20px; height: 20px; } 
.sprite-builder-help{ background-position: 0 -70px; width: 20px; height: 20px; } 
.sprite-builder-settings{ background-position: 0 -140px; width: 20px; height: 20px; } 
.sprite-builder-view{ background-position: 0 -210px; width: 20px; height: 20px; } 
.sprite-errorbox-close{ background-position: 0 -280px; width: 75px; height: 75px; } 
.sprite-esri-logo{ background-position: 0 -405px; width: 150px; height: 67px; } 
.sprite-esri-logo{ background-position: 0 -522px; width: 75px; height: 32px; } 
.sprite-header-social-bitly{ background-position: 0 -604px; width: 19px; height: 16px; } 
.sprite-header-social-facebook{ background-position: 0 -670px; width: 16px; height: 16px; } 
.sprite-header-social-twitter{ background-position: 0 -736px; width: 16px; height: 16px; } 
.sprite-infoWindow-close-square{ background-position: 0 -802px; width: 25px; height: 45px; } 
.sprite-infoWindow-close{ background-position: 0 -897px; width: 25px; height: 45px; } 
.sprite-infoWindow-open-square{ background-position: 0 -992px; width: 25px; height: 45px; } 
.sprite-infoWindow-open{ background-position: 0 -1087px; width: 25px; height: 45px; } 
.sprite-loader-upload{ background-position: 0 -1182px; width: 16px; height: 16px; } 
.sprite-mapcommand-home{ background-position: 0 -1248px; width: 20px; height: 19px; } 
.sprite-mapcommand-location{ background-position: 0 -1317px; width: 32px; height: 32px; } 
.sprite-mobile-spyglass-1{ background-position: 0 -1399px; width: 200px; height: 200px; } 
.sprite-mobile-spyglass-2{ background-position: 0 -1649px; width: 200px; height: 200px; } 
.sprite-nicEditorIcons{ background-position: 0 -1899px; width: 486px; height: 18px; } 
/* here */
.sprite-panel-close-square{ background-position: -536px 0; width: 25px; height: 45px; } 
.sprite-panel-close{ background-position: -536px -95px; width: 25px; height: 45px; } 
.sprite-panel-down-square{ background-position: -536px -190px; width: 45px; height: 25px; } 
.sprite-panel-open-square{ background-position: -536px -265px; width: 25px; height: 45px; } 
.sprite-panel-open{ background-position: -536px -360px; width: 25px; height: 45px; } 
.sprite-panel-up-square{ background-position: -536px -455px; width: 45px; height: 25px; } 
.sprite-spyglass-1{ background-position: -536px -530px; width: 261px; height: 261px; } 
.sprite-spyglass-2{ background-position: -536px -841px; width: 261px; height: 261px; } 
.sprite-swipe-arrows-stripe-hover{ background-position: -536px -1152px; width: 82px; height: 52px; } 
.sprite-swipe-arrows-stripe{ background-position: -536px -1254px; width: 82px; height: 52px; } 
.sprite-swipe-arrows-stripe_touch{ background-position: -536px -1356px; width: 85px; height: 52px; } 
.sprite-swipe-arrows-stripe_touch_hover{ background-position: -536px -1458px; width: 85px; height: 52px; } 
.sprite-swipe-arrows{ background-position: -536px -1560px; width: 82px; height: 52px; } 
.sprite-swipeLeft{ background-position: -536px -1662px; width: 51px; height: 48px; } 
.sprite-swipeRight{ background-position: -536px -1760px; width: 51px; height: 48px; } 
.sprite-tooltip-legend-configure{ background-position: -536px -1858px; width: 312px; height: 175px; } 
.sprite-tooltip-map-id{ background-position: -1072px 0; width: 617px; height: 360px; } 




/* old version */
/*
.sprite-builder-edit-fields{ background-position: 0 0; width: 20px; height: 20px; } 
.sprite-builder-help{ background-position: 0 -70px; width: 20px; height: 20px; } 
.sprite-builder-settings{ background-position: 0 -140px; width: 20px; height: 20px; } 
.sprite-builder-view{ background-position: 0 -210px; width: 20px; height: 20px; } 
.sprite-errorbox-close{ background-position: 0 -280px; width: 75px; height: 75px; } 
.sprite-esri-logo{ background-position: 0 -405px; width: 150px; height: 67px; } 
.sprite-esri-logo{ background-position: 0 -522px; width: 75px; height: 32px; } 
.sprite-header-social-bitly{ background-position: 0 -604px; width: 19px; height: 16px; } 
.sprite-header-social-facebook{ background-position: 0 -670px; width: 16px; height: 16px; } 
.sprite-header-social-twitter{ background-position: 0 -736px; width: 16px; height: 16px; } 
.sprite-infoWindow-close-square{ background-position: 0 -802px; width: 25px; height: 45px; } 
.sprite-infoWindow-close{ background-position: 0 -897px; width: 25px; height: 45px; } 
.sprite-infoWindow-open-square{ background-position: 0 -992px; width: 25px; height: 45px; } 
.sprite-infoWindow-open{ background-position: 0 -1087px; width: 25px; height: 45px; } 
.sprite-loader-upload{ background-position: 0 -1182px; width: 16px; height: 16px; } 
.sprite-mapcommand-home{ background-position: 0 -1248px; width: 20px; height: 19px; } 
.sprite-mapcommand-location{ background-position: 0 -1317px; width: 32px; height: 32px; } 
.sprite-mobile-spyglass-1{ background-position: 0 -1399px; width: 200px; height: 200px; } 
.sprite-mobile-spyglass-2{ background-position: 0 -1649px; width: 200px; height: 200px; } 
.sprite-nicEditorIcons{ background-position: 0 -1899px; width: 432px; height: 18px; } 
.sprite-panel-close-square{ background-position: -482px 0; width: 25px; height: 45px; } 
.sprite-panel-close{ background-position: -482px -95px; width: 25px; height: 45px; } 
.sprite-panel-down-square{ background-position: -482px -190px; width: 45px; height: 25px; } 
.sprite-panel-open-square{ background-position: -482px -265px; width: 25px; height: 45px; } 
.sprite-panel-open{ background-position: -482px -360px; width: 25px; height: 45px; } 
.sprite-panel-up-square{ background-position: -482px -455px; width: 45px; height: 25px; } 
.sprite-spyglass-1{ background-position: -482px -530px; width: 261px; height: 261px; } 
.sprite-spyglass-2{ background-position: -482px -841px; width: 261px; height: 261px; } 
.sprite-swipe-arrows-stripe-hover{ background-position: -482px -1152px; width: 82px; height: 52px; } 
.sprite-swipe-arrows-stripe{ background-position: -482px -1254px; width: 82px; height: 52px; } 
.sprite-swipe-arrows{ background-position: -482px -1356px; width: 82px; height: 52px; } 
.sprite-swipeLeft{ background-position: -482px -1458px; width: 51px; height: 48px; } 
.sprite-swipeRight{ background-position: -482px -1556px; width: 51px; height: 48px; } 
.sprite-tooltip-legend-configure{ background-position: -482px -1654px; width: 312px; height: 175px; } 
.sprite-tooltip-map-id{ background-position: -482px -1879px; width: 617px; height: 360px; } 

*/




